name: python
channels:
  - conda-forge
  - defaults
dependencies:
    - pip
    - gdal
    - memory_profiler==0.61.0 # optional
    - pandas>=1.4.1
    - numpy>=1.22.3
    - rasterio>=1.3.10
    - matplotlib>=3.6.2
    - pip:
        - rio-cogeo
        - git+https://github.com/MAAP-Project/maap-py.git@v4.0.0